# MyTestProject

./: MyTestProject.csproj  MyTestProject.http  MyTestProject.sln  package-lock.json  package.json
AngularApp/: angular.json  package-lock.json  package.json
BillingAPI/: BillingAPI.csproj  Program.cs  SQLLiteDatabase.db  SQLLiteDatabase.db-shm  SQLLiteDatabase.db-wal
BillingAngularApp/: Web.config  proxyconfig.json
BillingApp/: BillingCreatedConsumer.cs  Program.cs
BillingReactAppTypeScript/: package-lock.json  package.json  pnpm-lock.yaml
BillingReactAppTypeScript_old/: package-lock.json  package.json
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  TextFile.txt  appsettings.json
BlazorServerApp/Components/: App.razor
BlazorServerApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorServerApp/Components/Pages/: Home.razor  Home.razor.cs  LogIn.razor
BlazorServerApp/Components/Shared/: Table.razor  Table.razor.cs
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Services/: IMyService.cs  MyService.cs
Controllers/: AccountController.cs  ProductController.cs
Models/: Account.cs
MyTestBlazorApp/: OldTestBlazorApp.csproj  Program.cs  _Imports.razor
MyTestProject/: OldTestProject.csproj
PatientApi/: PatientApi.csproj  Program.cs  SQLLiteDatabase.db
ProductAPI/: BillingAPI.csproj  BillingAPI.http  ProductAPI.http  Program.cs
ProductApp/: AppSettings.cs  BillingApp.csproj  BillingCreatedConsumer.cs  OrderCreatedConsumer.cs  ProductApp.csproj  Program.cs  appsettings.json
Properties/: launchSettings.json
ReactApp/: index.html  package-lock.json  package.json
Repository/: DataContext.cs  IProductRepository.cs  ProductRepository.cs
Services/: IOrderService.cs  OrderService.cs  ProductService.cs
SharedModels/: BillingCreated.cs  (+5 more)
(+88 files in other folders)
